Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid RowDefinitions="2*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
        <Label />

        <Label />

        <BoxView BackgroundColor="LightGray" HeightRequest="0.5"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />
        
        <Button Text="CA" Grid.Row="1" Grid.Column="0" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="C" Grid.Row="1" Grid.Column="1" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="7" Grid.Row="2" Grid.Column="0" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="4" Grid.Row="3" Grid.Column="0" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="1" Grid.Row="4" Grid.Column="0" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="00" Grid.Row="5" Grid.Column="0" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="," Grid.Row="5" Grid.Column="2" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" TextColor="Orange" FontSize="40" BackgroundColor="Black"/>
    </Grid>

</ContentPage>
