Unidad11_Ejercicios/Ejercicio03CRUD/Views/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio03CRUD.Views.ListadoPersonasPage"
             xmlns:viewModel="clr-namespace:Ejercicio03CRUD.ViewModels"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModel:ListadoPersonasVM />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame BorderColor="Transparent" CornerRadius="10" Padding="8" Margin="10, 5, 10, 5" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal">
                <Frame WidthRequest="80" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label Text="ID" FontAttributes="Bold" TextColor="Black"/>
                </Frame>
                <Frame WidthRequest="200" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label Text="NOMBRE" FontAttributes="Bold" TextColor="Black"/>
                </Frame>
                <Frame WidthRequest="200" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label Text="APELLIDOS" FontAttributes="Bold" TextColor="Black"/>
                </Frame>
            </StackLayout>
        </Frame>
        <ListView ItemsSource="{Binding ListadoPersonas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Transparent" CornerRadius="10" Padding="8" Margin="10, 5, 10, 5">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#B9B9B9" Offset="0.1"/>
                                    <GradientStop Color="#959595" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="80" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                                    <Label Text="{Binding Id}"/>
                                </Frame>
                                <Frame WidthRequest="200" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                                    <Label Text="{Binding Nombre}"/>
                                </Frame>
                                <Frame WidthRequest="200" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent">
                                    <Label Text="{Binding Apellidos}"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
