ExDI/UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.MainPage"
             xmlns:viewModels="clr-namespace:UI.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <ListView ItemsSource="{Binding ListadoPersonas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Transparent" CornerRadius="10" BackgroundColor="#72B0CD">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="{Binding Nombre}" FontSize="15"/>
                                    <Label Text="{Binding Apellidos}" FontSize="15"/>
                                    <Picker ItemsSource="{Binding Departamentos}" SelectedItem="{Binding DepartamentoSeleccionado, Mode=TwoWay}">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Path="Nombre"/>
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Comprobar" Command="{Binding ComprobarCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
