PlacasSolares/PlacasSolares/Views/Gestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.Gestion"
             Title="Gestion">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <!-- El 70% del espacio vertical -->
            <ColumnDefinition Width="100*"/>
            <!-- El 30% del espacio vertical -->
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0575E6" Offset="0.1"/>
                    <GradientStop Color="#02298A" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="enterprise_icon.jpg" WidthRequest="40" Margin="10"/>
        </StackLayout>
        
        <VerticalStackLayout Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="30">
            <Grid Margin="0, 0, 0, 30">
                <Label FontSize="20" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start">Bienvenido, "nombre"👋</Label>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Image Source="search_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                    <Image Source="notification_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                    <Image Source="calendar_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                    <Label x:Name="Fecha" Text="{Binding Fecha}" FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Gray" Margin="15, 0, 0, 0" VerticalOptions="Center"/>
                    <Image Source="user_icon.png" WidthRequest="40" Margin="15, 0, 0, 0"></Image>
                </HorizontalStackLayout>
            </Grid>
            <Grid Padding="10">
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Image Source="tasks_icon.png" WidthRequest="17"/>
                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0" VerticalOptions="Center">Tablón</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0" VerticalOptions="Center">Filtro</Label>
                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0" VerticalOptions="Center">Clasificar</Label>
                    <Border StrokeThickness="2" WidthRequest="30" HeightRequest="30" StrokeShape="RoundRectangle 45" Margin="10, 0, 0, 0">
                        <Grid>
                            <Button Padding="0" FontSize="20"/>
                            <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, -7, 0, 0">...</Label>
                        </Grid>
                    </Border>
                </HorizontalStackLayout>
            </Grid>
            <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Grid Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <!-- El 32% del espacio horizontal -->
                    <ColumnDefinition Width="2*"/>
                    <!-- El 2% para dejar un espacio -->
                    <ColumnDefinition Width="32*"/>
                    <!-- El 32% del espacio horizontal -->
                    <ColumnDefinition Width="2*"/>
                    <!-- El 2% para dejar un espacio -->
                    <ColumnDefinition Width="32*"/>
                    <!-- El 32% del espacio horizontal -->
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" StrokeThickness="2" StrokeShape="RoundRectangle 10" StrokeDashArray="2.5, 2.5" Stroke="LightGray" Padding="20">
                    <VerticalStackLayout>
                        <Label TextColor="Gray" FontFamily="Ginebra" FontAttributes="Bold" Margin="0, 5, 0, 0">Por hacer (?)</Label>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.2" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#FF6B6B" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0">
                                        </Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.3" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#FF6B6B" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.1" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#FF6B6B" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="2" StrokeThickness="2" StrokeShape="RoundRectangle 10" StrokeDashArray="2.5, 2.5" Stroke="LightGray" Padding="20">
                    <VerticalStackLayout>
                        <Label TextColor="Gray" FontFamily="Ginebra" FontAttributes="Bold" Margin="0, 5, 0, 0">En progreso (?)</Label>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.3" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#FFA16B" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.3" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#FFA16B" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle 10" StrokeDashArray="2.5, 2.5" Stroke="LightGray" Padding="20">
                    <VerticalStackLayout>
                        <Label TextColor="Gray" FontFamily="Ginebra" FontAttributes="Bold" Margin="0, 5, 0, 0">Hecho (?)</Label>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Stroke="LightGray" Padding="20"  Margin="0, 10, 0, 10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">Juan Manuel Gallego</Label>
                                    <Switch IsToggled="false" HorizontalOptions="End" Margin="0, 0, -10, 0" OnColor="SpringGreen"/>
                                </Grid>
                                <Label FontSize="15" FontFamily="Ginebra" TextColor="Grey" VerticalOptions="Center">Calle Ejemplo, 2</Label>
                                <Label FontSize="14" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Grey" VerticalOptions="Center" Margin="0, 20, 0, 0">Progress</Label>
                                <ProgressBar Progress="0.3" HeightRequest="20" BackgroundColor="LightGray" ProgressColor="#73DD78" Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 45" BackgroundColor="LightGray" HorizontalOptions="Start">
                                        <Grid>
                                            <Label FontSize="13" Text="Today" FontAttributes="Bold" TextColor="Gray" Margin="10, 6, 10, 6"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="End" Opacity="0.5">
                                        <Image Source="write_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="ubication_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                        <Image Source="photo_icon.png" WidthRequest="20" Margin="10, 0, 0, 0"></Image>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>