PlacasSolares/PlacasSolares/Views/Gestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.Gestion"
             Title="Gestion">

    <VerticalStackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="30">
        <Grid Margin="0, 0, 0, 30">
            <Label FontSize="20" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start">Bienvenido, "nombre"👋</Label>
            <HorizontalStackLayout HorizontalOptions="End">
                <Image Source="search_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                <Image Source="notification_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                <Image Source="calendar_icon.png" WidthRequest="20" Margin="30, 0, 0, 0"></Image>
                <Label x:Name="Fecha" Text="{Binding Fecha}" FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Gray" Margin="15, 0, 0, 0" VerticalOptions="Center"/>
                <Image Source="user_icon.png" WidthRequest="40" Margin="15, 0, 0, 0"></Image>
            </HorizontalStackLayout>
        </Grid>
        <Grid Padding="10">
            <HorizontalStackLayout>
                <Image Source="tasks_icon.png" WidthRequest="17"/>
                <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0">Tablón</Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0" VerticalOptions="End">Filtro</Label>
                <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" Margin="10, 0, 0, 0" VerticalOptions="End">Clasificar</Label>
                <Border StrokeThickness="2" WidthRequest="30" HeightRequest="30" StrokeShape="RoundRectangle 45" Margin="10, 0, 0, 0">
                    <Grid>
                        <Button Padding="0" FontSize="20"/>
                        <Label FontSize="16" FontFamily="Ginebra" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, -7, 0, 0">...</Label>
                    </Grid>
                </Border>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>

    
</ContentPage>