Ejercicio1_Unidad1/Ejercicio1_Unidad1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_Unidad1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="Boton1"
                Text="Boton 1"
                TextColor="White"
                BackgroundColor="Blue"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="70"
                FontFamily="Verdana"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                />

            <Button x:Name="boton2" Clicked="OnCounterClicked">
                <Button.Text>Boton 2</Button.Text>
                <Button.TextColor>white</Button.TextColor>
                <Button.BackgroundColor>blue</Button.BackgroundColor>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.WidthRequest>200</Button.WidthRequest>
                <Button.HeightRequest>70</Button.HeightRequest>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.BorderColor>yellow</Button.BorderColor>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
